# test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: installplugs.html  videodemo.html
app/src/main/java/com/example/administrator/test/: AppConstants.java  BaseApplication.java  FullscreenableChromeClient.java  Main2Activity.java  MainActivity.java  PluginFullScreenHolder.java  VideoActivity.java  VideoPlayer.java  WSManager.java
app/src/main/java/com/example/administrator/test/adapter/: BaseAdapter.kt  ChatAdapter.kt
app/src/main/java/com/example/administrator/test/data/: Apis.java  AppDataManager.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/administrator/test/data/model/: LoggedInUser.java  LoginUserBean.java  SocketBean.java
app/src/main/java/com/example/administrator/test/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_chat_layout.xml  video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
